<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lucila.turnosPP.actividades.MenuPrincipalActivity"
    android:orientation="vertical">

    <LinearLayout
        style="@style/panelContenedor"
        android:orientation="horizontal"
        android:gravity="right"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview_restantes"
            android:paddingRight="4dp"
            />

        <TextView
            android:id="@+id/textview_n_ofertas_restantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:padding="16dp"
                android:id="@+id/textView_info_menu_ppal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="PlaceHolder"
                android:visibility="invisible"
                />

           <fragment
               android:id="@+id/fragment_menu_principal"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:name="com.example.lucila.turnosPP.fragmentos.MenuPrincipalFragment"
               tools:layout="@layout/fragment_menu_principal"
               android:layout_weight="0.5"
               />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
