<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lucila.turnosPP.fragmentos.DeportesCheckerFragment">

    <LinearLayout
        android:id="@+id/panel_checks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Contenedor de checks agregados programaticamente -->
    </LinearLayout>

    <Button
        style="@style/botonMenuPrincipal"
        android:id="@+id/boton_guardarcambios_checks"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/boton_guardar"
        android:layout_gravity="bottom|right"
        />
</FrameLayout>
