<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview_lista"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="100dp"
        android:padding="20dp"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingRight="0dp"
    android:paddingBottom="20dp"
    android:weightSum="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:paddingRight="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/deporte"
                        android:textSize="35dp"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="Fecha"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/fecha"
                                android:textSize="20dp"
                                android:paddingBottom="10dp"
                            />


                    <TextView
                        android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:text="Hora"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/hora"
                                android:textSize="20dp"
                                android:paddingBottom="10dp"
                                />



                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:text="Ubicacion"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ubicacion"
                            android:textSize="20dp"
                            android:paddingBottom="10dp"
                            />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="Establecimiento"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nombre_establecimiento"
                        android:textSize="20dp"
                        android:paddingBottom="10dp"
                        />

                </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="218dp"
                        android:orientation="vertical"
                        android:paddingLeft="0dp"
                        android:paddingRight="30dp"
                        android:paddingTop="50dp">


                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:id="@+id/imagen_oferta"
                            android:orientation="vertical"
                            android:paddingLeft="0dp"
                            android:paddingRight="0dp" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/oferta_id"
                            android:layout_weight="1"
                            android:visibility="gone"
                            />


                </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>