<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lucila.myapplication.RegistrarseActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registrarse_subtitulo"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/user_textfield_registrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_usario"
            android:imeOptions="actionNext"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/contra_textfield_registrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_contra"
            android:focusable="true"
            android:imeOptions="actionNext"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/repetir_contra_textfield_registrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_repetir_contra"
            android:focusable="true"
            android:imeOptions="actionNext"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/telefono_textfield_registrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_telefono"
            android:focusable="true"
            android:imeOptions="actionNext"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/deportes_textfield_registrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_deportes_registrarse"
            android:focusable="true"
            android:imeOptions="actionNext"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ubicacion_textfield_registrarse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_ubicacion"
            android:layout_weight="1"
            android:focusable="true"
            android:imeOptions="actionDone"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicación"
            android:onClick="obtenerUbicacion"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/boton_registrar"
            android:onClick="registrarse"
            />
    </LinearLayout>
</LinearLayout>
